{% extends "base.html" %}
{% load static %}


{% block title %}
MY BLOG
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/index.css' %}">
{% endblock %}
 

{% block content %}
   

    
    
    <section class="about">
        <h2>About Me</h2>
        <p>I’m a web developer learning Django and loving every bit of it!</p>
    </section>
{% for post in posts %}
   {% include "blog/include/posts.html" %}
   {% endfor %}
{% endblock %}