{% extends "base.html" %}
{% load static %}

  {% include "blog/includes/posts.html" %}

{% block title %}
{{ postdetail.title }}
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/postDetails.css' %}">
    
{% endblock %}
 

{% block content %}
<section id="summary">
    <h2>{{ postdetail.title }}</h2>
<article>
      <img src="{% static postdetail.image %}" alt="{{ postdetail.title }}">
    <p>{{ postdetail.content|linebreaks }}</p>

    <p class="date">{{ postdetail.date|date:"F j, Y" }}</p>
  
  </article>
</section>

{% endblock %}