{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>

    
    {% block css_files %}
        <link rel="stylesheet" href="{% static 'app.css' %}">
    {% endblock %}
</head>
<body>
    <header>
     <section class="hero">
        <h1>Welcome to My Blog</h1>
        <p>This is a place where I share my thoughts and tutorials.</p>
        <nav>
            <ul>
                <li><a href="{% url "home" %}">Home</a></li>
                <li><a href="{% url "posts" %}">allposts</a></li>
                
            </ul>
    </section>
 </header>

         
    {% block content %} 
        <img src="{% static 'blog/images/test.png' %}" alt="Logo">
    {% endblock %}
</body>
</html>