body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
body { background: rgb(237, 237, 234) !important; }
/* Hero section styles */
.hero {
    background-color: #0f0f0f;
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    color: #ded7ef;
    font-size: 2.5rem;
}

/* About section */
.about {
    background-color: #d7ceb1;
    padding: 40px 20px;
    color: #444;
}

/* Posts section */
.posts {
    background-color: #c2bfc0;
    padding: 40px 20px;
}

.posts h2 {
    color: #eaf5ea;
}

.posts ul {
    list-style-type: disc;
    padding-left: 20px;
}