body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
body { background: yellow !important; }
/* Hero section styles */
.hero {
    background-color: #ff1d1d;
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    color: #4a05e9;
    font-size: 2.5rem;
}

/* About section */
.about {
    background-color: #b3f60b;
    padding: 40px 20px;
    color: #444;
}

/* Posts section */
.posts {
    background-color: #04d6fb;
    padding: 40px 20px;
}

.posts h2 {
    color: #07f107;
}

.posts ul {
    list-style-type: disc;
    padding-left: 20px;
}