body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
body { background: rgb(140, 0, 255) !important; }
/* Hero section styles */
.hero {
    background-color: #d8b0b0;
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    color: #4a05e9;
    font-size: 2.5rem;
}

/* About section */
.about {
    background-color: #bf0bf6;
    padding: 40px 20px;
    color: #444;
}

/* Posts section */
.posts {
    background-color: #7a4865;
    padding: 40px 20px;
}

.posts h2 {
    color: #dd07f1;
}

.posts ul {
    list-style-type: disc;
    padding-left: 20px;
}