{% extends "base.html" %}
{% load static %}

  {% include "blog/includes/posts.html" %}

{% block title %}
{{ postdetail.title }}
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static 'blog/postDetails.css' %}">
    
{% endblock %}
 

{% block content %}
<ul>
  <li>(title : {{ post.title }}) </li>
  <li>Image: <img src="{{ post.img.url }}" alt="{{ post.title }}"></li>
  <li>created_at: {{ post.created_at }}</li>
  <li>Slug: {{ post.slug }}</li>
  <li>Content: {{ post.content }}</li>
  <li>Author: {{ post.author.name }}</li>
  <li>Author Email: {{ post.author.email }}</li>
  
</ul>


<form method="POST" action="{% url 'post_comment' post.slug %}">
    {% csrf_token %}
    <input type="text" name="author" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="content" rows="4" placeholder="Add a comment..." required></textarea>
    <button type="submit">Submit</button>
</form>




<form method="POST" action="{% url 'read_later' post.slug %}">
    {% csrf_token %}
    <button type="submit" class="read-later">Read Later</button>
   <input type="hidden" name="post_id" value="{{ post.id }}">
  </form>



<form method="POST" action="{% url 'post_comment' post.slug %}">
  {% csrf_token %}
  <h3>Comments</h3>
  {% for comment in comments %}
    <div class="comment">
      <p><strong>{{ comment.author }}</strong> ({{ comment.created_at }})</p>
      <p>{{ comment.content }}</p>
    </div>
  {% endfor %}
  
{% endblock %}