{% load static %}
<link rel="stylesheet" href="{% static 'process/renter.css' %}">
<script src="{% static 'process/login.js' %}"></script>


{% block content %}
<h1>Renter Details</h1>

<table class="basic-info">
    <tr><th>Detail</th><th>Value</th></tr>
    <tr><td>Renter</td><td>{{ renter.name }}</td></tr>
    <tr><td>Floor</td><td>{{ renter.floor.number }}</td></tr>
    <tr><td>Apartment</td><td>{{ renter.apartment }}</td></tr>
    <tr><td>Total Paid</td><td>{{ renter.total_paid }}</td></tr>
    <tr><td>Expected Payments</td><td>{{ renter.expected_payments }}</td></tr>
    <tr><td>Balance</td><td>{{ renter.balance }}</td></tr>
</table>

<h2>Monthly Payment Status</h2>
<table class="payment-matrix">
    <thead>
        <tr>
            <th>Month / Year</th>
            {% for year in years %}
                <th>{{ year }}</th>
            {% endfor %}
        </tr>
    </thead>
    <tbody>
        {% for row in payments_by_month %}
            <tr>
                <td>{{ row.month_name }}</td>
                {% for status in row.statuses %}
                    <td>{% if status %}✅{% else %}❌{% endif %}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </tbody>
</table>



<form action="{% url 'add_payment' renter.id %}" method="post">
    
    <label for="amount">Payment Amount:</label>
    <input type="number" id="amount" name="amount" required>
    <button type="submit">Add Payment</button>
    <label for="month_covered">Month Covered:</label>
 <label for="month_covered">Month Covered:</label>
<input type="month" id="year_month_covered" name="year_month_covered" required>

</form>
{% endblock %}
