/* style.css */

/* General page styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 20px;
    color: #333;
}

/* Heading style */
h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

/* Table styling */
table {
    width: 80%;
    margin: 0 auto 40px auto;
    border-collapse: collapse;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

/* Table headers */
th {
    background-color: #3498db;
    color: white;
    padding: 12px 20px;
    text-align: left;
    font-size: 16px;
}

/* Table cells */
td {
    padding: 12px 20px;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
}

/* Zebra stripe effect */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Last row border removal */
tr:last-child td {
    border-bottom: none;
}

/* Hover effect */
tr:hover {
    background-color: #e8f0fe;
    transition: 0.3s;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    table {
        width: 100%;
    }
    th, td {
        padding: 10px;
    }
}