{% extends 'base.html' %}

{% block title %}Review Details{% endblock %}

{% block content %}
    <h1>{{ review.username }}</h1>
    <p>{{ review.review }}</p>
    <p>Rating: {{ review.rating }}</p>
    {% if favorite_review %}
        <p>This review is your favorite!</p>
    {% endif %}
    <form action="/reviews/favorite/" method="POST">
        {% csrf_token %}
        <input type="hidden" name="review_id" value="{{ review.id }}">
        <input type="hidden" name="username" value="{{ review.username }}">
        <input type="hidden" name="review" value="{{ review.review }}">
        <input type="hidden" name="rating" value="{{ review.rating }}">
        <input type="hidden" name="favorite" value="true">
        <button type="submit">Add to Favorites</button>
    </form>
{% endblock %}