body {
  background-color: #e7e7e7;
  font-family: Arial, sans-serif;
}

#main-navigation {
  background-color: #390281;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

ul {
  list-style: none;
  padding: 2rem;
  margin: 5rem auto;
  width: 90%;
  max-width: 60rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

li {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  color: #333;
}

li img {
  width: 100%;
  max-width: 400px;
  height: auto;
  display: block;
  margin-top: 1rem;
  border-radius: 10px;
  border: 3px solid #390281;
}
